{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ZIG lldb",
            "program": "./zig-out/bin/pa1",
            "args": ["./src/main.zig"],
            "cwd": "${workspaceFolder}"
        }
    ]
}

